deep_lc_gui.version = ${project.version}

#conda_env_location = /home/niels/miniconda3/envs/DL_linux
#conda_env_location = ../install/Miniconda3/envs/DL
#conda_env_location = ../install/Miniconda3
conda_env_location = C:\\Users\\compomics\\Desktop\\Niels\\DeepLC\\install\\Miniconda3

#deep_lc_location = /home/niels/Documents/Development/Projects/DeepLC
deep_lc_location = ..
#deep_lc_location = C:\\Users\\compomics\\Desktop\\Niels\\DeepLC

##############################
###### Input parameters ######
##############################

dictionary_divider = 10
number_of_threads = 8
split_calibration = 50
batch_number = 5000