deep_lc_gui.version = ${project.version}

# Linux env path
#conda_env_location_linux = /home/niels/miniconda3/envs/DL_linux
conda_env_location_linux = ../install/Miniconda3/envs/DL
# Windows env path
#conda_env_location_windows = C:\\Users\\compomics\\Desktop\\Niels\\DeepLC\\install\\Miniconda3
conda_env_location_windows = ../install/Miniconda3

# Linux deep_lc path
#deep_lc_location_linux = /home/niels/Documents/Development/Projects/DeepLC
deep_lc_location_linux = ..
# Windows deep_lc path
#deep_lc_location_windows = C:\\Users\\compomics\\Desktop\\Niels\\DeepLC
deep_lc_location_windows = ..

##############################
###### Input parameters ######
##############################

dictionary_divider = 10
number_of_threads = 8
split_calibration = 50
batch_number = 50000