deeplc_gui.version = ${project.version}

# Linux env path, relative or absolute
#conda_env_location_linux = /home/user/miniconda3/envs/DL_linux
conda_env_location_linux = Miniconda3/envs/deeplc_gui
# Windows env path, relative or absolute
#conda_env_location_windows = C:\\Users\\compomics\\Desktop\\User\\DeepLC\\install\\Miniconda3
conda_env_location_windows = Miniconda3

##############################
###### Input parameters ######
##############################

dictionary_divider = 10
number_of_threads = 8
split_calibration = 50
batch_number = 50000